<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><!-- tulis nama Anda --> Muh Fauzan Azima A</title>
  </head>
  <body>
    <div id="name">
      <!-- kode di sini -->
      <h1>Muh Fauzan Azima A</h1>
    </div>

    <div id="social-media">
      <!-- kode di sini -->
      <a
        href="https://www.instagram.com/fazima56?igsh=cHVqc2xzNmNyYzJi"
        target="_blank"
        >Instagram</a
      >
      <a
        href="https://www.linkedin.com/in/muhammad-fauzan-azima-arfan-87a15b234?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
        target="_blank"
        >Linkedin</a
      >
    </div>

    <div id="profile">
      <!-- kode di sini -->
      <h1>Profile</h1>
      <p>
        Saya ada seroang <em>Fresh Graduate</em> yang memiliki semangat tinggi
        untuk terus belajar dan berkembang. Dengan dedikasi dan komitmen yang
        kuat, saya siap berkontribusi secara maksimal dilingkungan kerja yang
        menantang dan dinamis
      </p>
    </div>

    <div id="technical-skill">
      <!-- kode di sini -->
      <h1>Technical Skill</h1>
      <ol>
        <li>Microsoft Word</li>
        <li>Microsoft Excel</li>
        <li>Visual Studio Code</li>
      </ol>
    </div>

    <div id="education">
      <!-- kode di sini -->
      <h1>Education</h1>
      <ul>
        <li>SD Inpres Malakaji</li>
        <li>Ma'had Tahfizul Quran Wahdah Islamiah</li>
        <li>Insan Cendekia Madani</li>
        <li>SUAI</li>
      </ul>
    </div>

    <div id="contact-me">
      <!-- kode di sini -->
      <h1>Inquiry:</h1>
      <form action="#">
        <input type="email" placeholder="your email adress" /><br /><br />
        <textarea
          name="massage"
          id="massage"
          placeholder="your question"
        ></textarea
        ><br />
        <button type="submit">Submit</button>
      </form>
    </div>
  </body>
</html>
