html {
  background-color: aliceblue;
}

body {
  margin: 0;
  box-sizing: border-box;
}

nav {
  background-color: white;
}

nav ul {
  display: flex;
  justify-content: flex-end;
}

nav ul li {
  list-style: none;
  margin: 20px 12px;
}

nav ul li a {
  text-decoration: none;
  color: #000000;
  text-transform: uppercase;
  padding: 6px;
}

nav ul li a:hover {
  background-color: aliceblue;
}

section {
  margin: 20px;
}

form {
  background-color: white;
}

form input {
  width: 100%;
  margin-bottom: 16px;
}

form input[type="submit"] {
  margin: 0;
  background-color: green;
  color: white;
  text-transform: uppercase;
  text-align: center;
}

/* tambahkan CSS untuk section profile disini */
.profile-photo img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 1px solid #da722d;
  margin-right: 15px;
}

.profile-text h2 {
  color: #707070fa;
  font-size: 18px;
  margin-top: -10px;
}

.action button {
  width: 65px;
  height: 30px;
  border-radius: 5px;
  background-color: rgb(4, 0, 255);
  border: none;
  color: white;
  cursor: pointer;
}

.action button:hover {
  background-color: white;
  color: black;
  border: 1px solid rgb(79, 224, 50);
}

#detail {
  box-sizing: border-box;
}

#detail table td:first-child {
  padding-right: 40px;
  font-weight: bold;
}

#detail table td {
  padding-bottom: 10px;
}

#profile {
  display: flex;
  align-items: center;
  margin-right: 20px;
}

section.profile {
  display: flex;
  align-items: flex-start;
  background-color: white;
}

#detail {
  flex-shrink: 0;
}
