<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Muh Fauzan Azima A</title>
  </head>
  <body>
    <h1>Hacktiv8 Web Tugas 1</h1>
    <p>
      Saya mengambil kelas ini untuk menjadi web developer. Rencana menghabiskan
      waktu sebanyak 16 jam dikelas dan 2 jam diluar kelas untuk latihan.
      Setelah mengikuti kelas ini saya ingin mencari side job atau full time job
      untuk menjadi web developer, saya berharap setelah kelas ini saya dapat
      mengetahui dasar-dasar untuk membuat website.
    </p>
  </body>
</html>
